# DueDex.NET

./: .gitignore  Channel.cs  ChannelType.cs  DueDex.NET.csproj  DueDex.NET.sln  DueDexApiException.cs  DueDexClient.cs  ExecutionsUpdatedEventArgs.cs  ExpirationType.cs  MarginsLoadedEventArgs.cs  MarginsUpdatedEventArgs.cs  MarkMethod.cs  MarketStatus.cs  MatchesUpdatedEventArgs.cs  NetworkType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderUid.cs  OrderbookUpdatedEventArgs.cs  OrdersLoadedEventArgs.cs  OrdersUpdatedEventArgs.cs  PositionsLoadedEventArgs.cs  PositionsUpdatedEventArgs.cs  README.MD  StopTriggerType.cs  TickDirection.cs  TickerUpdatedEventArgs.cs  TimeInForce.cs  azure-pipelines.yml
Internal/: ApiKeyPair.cs  ApiResponse.cs  AuthRequest.cs  ChallengeMessage.cs  ChallengeRequest.cs  Channel.cs  ChannelMessage.cs  MarginUpdate.cs  NetworkUrls.cs  OrderUpdate.cs  OrderbookData.cs  PositionUpdate.cs  SubscribeChannel.cs  SubscribeRequest.cs  TickerUpdate.cs
Models/: CurrencyInfo.cs  Execution.cs  Instrument.cs  Margin.cs  Match.cs  Order.cs  Orderbook.cs  Position.cs  Ticker.cs
