<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.6.0</PackageVersion>
    <PackageId>DueDex</PackageId>
  	<Authors>Jonathan LEI</Authors>
  	<Company>DueDEX Ltd.</Company>
		<Description>The official C# client SDK for DueDEX</Description>
		<Copyright>Copyright © DueDEX Ltd. 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/DueDEX/DueDex.NET/master/Resources/DueDEX.png</PackageIconUrl>
		<PackageTags>duedex</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/DueDEX/DueDex.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/DueDEX/DueDex.NET</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

	<PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
